<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: aaaaaaaaaaa ssssssssssss, ddddddddddddddd, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\Hadryan\Documents\Clones\smc\ap-05\exemplo.uvprojx
Project File Date:  08/03/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling utils.s...
assembling startup.s...
compiling gpio.c...
gpio.c(49): warning:  #61-D: integer operation result is out of range
  	NVIC_PRI12_R|= (5<<NVIC_PRI12_INT51_S);
gpio.c(49): warning:  #68-D: integer conversion resulted in a change of sign
  	NVIC_PRI12_R|= (5<<NVIC_PRI12_INT51_S);
gpio.c: 2 warnings, 0 errors
compiling timer.c...
timer.c(25): warning:  #61-D: integer operation result is out of range
  	NVIC_PRI5_R |= (4<<NVIC_PRI5_INT23_S);
timer.c(25): warning:  #68-D: integer conversion resulted in a change of sign
  	NVIC_PRI5_R |= (4<<NVIC_PRI5_INT23_S);
timer.c: 2 warnings, 0 errors
compiling main.c...
linking...
Program Size: Code=2008 RO-data=16 RW-data=0 ZI-data=1120  
".\Objects\exemplo.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  C:\Users\Hadryan\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
